VITE_SUPABASE_PROJECT_ID="dtdnklqrkmfhthceunvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZG5rbHFya21maHRoY2V1bnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjUyNzgsImV4cCI6MjA4NTIwMTI3OH0.Zoustxo_AdxX5U5gcXpEvR20b1GEW3cl72ot_p4Nd4U"
VITE_SUPABASE_URL="https://dtdnklqrkmfhthceunvw.supabase.co"
